# Create your own .env file to get this work
# Database vars
DB_USER=postgres
DB_DATABASE=todos
DB_PASSWORD=secret
DB_HOST=database
DB_PORT=5432

# Gin vars
#GIN_MODE can be debug or release
GIN_MODE=debug

# App vars
JWT_KEY=jwtsecret
PORT=8080